{
	"name": "@wudev/tools-build-dist",
	"version": "1.0.3",
	"description": "Tools to build and dist components or libraries",
	"type": "module",
	"bin": {
		"vite-ctl": "frameworks/vite/convert-to-lib/index.mjs",
		"wudev-replace": "tools/replace.mjs",
		"wudev-cpreadme": "tools/cpreadme.mjs"
	},
	"author": "sgb004",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0-rc.12",
		"json5": "^2.2.3",
		"showdown": "^2.1.0",
		"simple-spinner": "github:sgb004/node-simple-spinner#master"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/sgb004/tools-build-dist.git"
	},
	"keywords": [
		"JavaScript",
		"Vite"
	],
	"bugs": {
		"url": "https://gitlab.com/sgb004/tools-build-dist/issues"
	},
	"homepage": "https://gitlab.com/sgb004/tools-build-dist#readme"
}
